# Configuration file

boxinator {
    I:"dustIodine;gt.multiitem.food.31000;_16"=16
    I:"dustMint;gt.multiitem.food.31000;_16"=16
    I:"gt.block.planks.0;gt.block.planks.11;_16"=16
    I:"gt.block.planks.0;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.0;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.11;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.12;gt.block.planks.11;_16"=16
    I:"gt.block.planks.12;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.12;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.13;gt.block.planks.11;_16"=16
    I:"gt.block.planks.13;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.13;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.14;gt.block.planks.11;_16"=16
    I:"gt.block.planks.14;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.14;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.15;gt.block.planks.11;_16"=16
    I:"gt.block.planks.15;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.15;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.1;gt.block.planks.11;_16"=16
    I:"gt.block.planks.1;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.1;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.2;gt.block.planks.11;_16"=16
    I:"gt.block.planks.2;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.2;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.3;gt.block.planks.11;_16"=16
    I:"gt.block.planks.3;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.3;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.4;gt.block.planks.11;_16"=16
    I:"gt.block.planks.4;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.4;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.5;gt.block.planks.11;_16"=16
    I:"gt.block.planks.5;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.5;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.6;gt.block.planks.11;_16"=16
    I:"gt.block.planks.6;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.6;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.7;gt.block.planks.11;_16"=16
    I:"gt.block.planks.7;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.7;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.8;gt.block.planks.11;_16"=16
    I:"gt.block.planks.8;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.8;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.0;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.0;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.0;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.11;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.12;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.12;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.12;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.13;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.13;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.13;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.14;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.14;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.14;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.15;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.15;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.15;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.1;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.1;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.1;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.2;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.2;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.2;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.3;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.3;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.3;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.4;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.4;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.4;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.5;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.5;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.5;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.6;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.6;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.6;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.7;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.7;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.7;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.8;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.8;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.8;gt.integrated_circuit;_16"=16
    I:"gt.block.planks.fireproof.9;gt.block.planks.11;_16"=16
    I:"gt.block.planks.fireproof.9;gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.9;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.10000;stickBamboo;_16"=16
    I:"gt.multiitem.food.10000;stickDreamwood;_16"=16
    I:"gt.multiitem.food.10000;stickGreatwood;_16"=16
    I:"gt.multiitem.food.10000;stickLivingwood;_16"=16
    I:"gt.multiitem.food.10000;stickMarshmallow;_16"=16
    I:"gt.multiitem.food.10000;stickPeanutWood;_16"=16
    I:"gt.multiitem.food.10000;stickShimmerwood;_16"=16
    I:"gt.multiitem.food.10000;stickSilverwood;_16"=16
    I:"gt.multiitem.food.10000;stickSkyroot;_16"=16
    I:"gt.multiitem.food.10000;stickWeedwood;_16"=16
    I:"gt.multiitem.food.10000;stickWood;_16"=16
    I:"gt.multiitem.food.10000;stickWoodPolished;_16"=16
    I:"gt.multiitem.food.10000;stickWoodRubber;_16"=16
    I:"gt.multiitem.food.10000;stickWoodSealed;_16"=16
    I:"gt.multiitem.food.12000;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12001;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12002;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12003;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12004;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12005;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12006;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.12007;gt.integrated_circuit;_16"=16
    I:"gt.multiitem.food.8010;plateDoublePaper;_16"=16
    I:"gt.multiitem.food.9010;foilAluminium;_16"=16
    I:"gt.multiitem.food.9020;foilAluminium;_16"=16
    I:"gt.multiitem.randomtools.5000;plateDoublePaper;_64"=64
    I:"item.brick;gt.integrated_circuit;_16"=16
    I:"item.carrots;gt.multiitem.food.31000;_16"=16
    I:"item.food.wildcarrots;gt.multiitem.food.31000;_16"=16
    I:"item.misc.ash;gt.integrated_circuit;_16"=16
    I:"item.misc.crystalshard;gt.integrated_circuit;_16"=16
    I:"item.misc.fleshchunk;gt.integrated_circuit;_16"=16
    I:"item.misc.mudbrick;gt.integrated_circuit;_16"=16
    I:"item.mudball;gt.integrated_circuit;_16"=16
    I:"item.netherbrick;gt.integrated_circuit;_16"=16
    I:"item.potato;stickBamboo;_16"=16
    I:"item.potato;stickDreamwood;_16"=16
    I:"item.potato;stickGreatwood;_16"=16
    I:"item.potato;stickLivingwood;_16"=16
    I:"item.potato;stickMarshmallow;_16"=16
    I:"item.potato;stickPeanutWood;_16"=16
    I:"item.potato;stickShimmerwood;_16"=16
    I:"item.potato;stickSilverwood;_16"=16
    I:"item.potato;stickSkyroot;_16"=16
    I:"item.potato;stickWeedwood;_16"=16
    I:"item.potato;stickWood;_16"=16
    I:"item.potato;stickWoodPolished;_16"=16
    I:"item.potato;stickWoodRubber;_16"=16
    I:"item.potato;stickWoodSealed;_16"=16
    I:"item.potatoBaked;stickBamboo;_16"=16
    I:"item.potatoBaked;stickDreamwood;_16"=16
    I:"item.potatoBaked;stickGreatwood;_16"=16
    I:"item.potatoBaked;stickLivingwood;_16"=16
    I:"item.potatoBaked;stickMarshmallow;_16"=16
    I:"item.potatoBaked;stickPeanutWood;_16"=16
    I:"item.potatoBaked;stickShimmerwood;_16"=16
    I:"item.potatoBaked;stickSilverwood;_16"=16
    I:"item.potatoBaked;stickSkyroot;_16"=16
    I:"item.potatoBaked;stickWeedwood;_16"=16
    I:"item.potatoBaked;stickWood;_16"=16
    I:"item.potatoBaked;stickWoodPolished;_16"=16
    I:"item.potatoBaked;stickWoodRubber;_16"=16
    I:"item.potatoBaked;stickWoodSealed;_16"=16
    I:"item.wheat;gt.integrated_circuit;_16"=16
    I:"plateWood;gt.block.planks.11;_16"=16
    I:"plateWood;gt.block.planks.fireproof.11;_16"=16
    I:"plateWood;gt.integrated_circuit;_16"=16
    I:"plateWoodSealed;gt.block.planks.11;_16"=16
    I:"plateWoodSealed;gt.block.planks.fireproof.11;_16"=16
    I:"plateWoodSealed;gt.integrated_circuit;_16"=16
    I:"rockGtAndesite;gt.integrated_circuit;_16"=16
    I:"rockGtBasalt;gt.integrated_circuit;_16"=16
    I:"rockGtBlueschist;gt.integrated_circuit;_16"=16
    I:"rockGtDiorite;gt.integrated_circuit;_16"=16
    I:"rockGtEndstone;gt.integrated_circuit;_16"=16
    I:"rockGtGranite;gt.integrated_circuit;_16"=16
    I:"rockGtGraniteBlack;gt.integrated_circuit;_16"=16
    I:"rockGtGraniteRed;gt.integrated_circuit;_16"=16
    I:"rockGtGreenschist;gt.integrated_circuit;_16"=16
    I:"rockGtKimberlite;gt.integrated_circuit;_16"=16
    I:"rockGtKomatiite;gt.integrated_circuit;_16"=16
    I:"rockGtLimestone;gt.integrated_circuit;_16"=16
    I:"rockGtMarble;gt.integrated_circuit;_16"=16
    I:"rockGtNetherrack;gt.integrated_circuit;_16"=16
    I:"rockGtPrismarine;gt.integrated_circuit;_16"=16
    I:"rockGtPrismarineDark;gt.integrated_circuit;_16"=16
    I:"rockGtQuartzite;gt.integrated_circuit;_16"=16
    I:"rockGtStone;gt.integrated_circuit;_16"=16
    I:"tile.chest;item.minecart;_16"=16
    I:"tile.furnace;item.minecart;_16"=16
    I:"tile.hopper;item.minecart;_16"=16
    I:"tile.mushroom;gt.multiitem.food.31000;_16"=16
    I:"tile.planks.bambooThatching;gt.block.planks.11;_16"=16
    I:"tile.planks.bambooThatching;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.bambooThatching;gt.integrated_circuit;_16"=16
    I:"tile.planks.cherryPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.cherryPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.cherryPlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.darkPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.darkPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.darkPlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.etherealPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.etherealPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.etherealPlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.firPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.firPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.firPlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.hellBarkPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.hellBarkPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.hellBarkPlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.jacarandaPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.jacarandaPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.jacarandaPlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.magicPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.magicPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.magicPlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.mahoganyPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.mahoganyPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.mahoganyPlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.mangrovePlank;gt.block.planks.11;_16"=16
    I:"tile.planks.mangrovePlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.mangrovePlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.palmPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.palmPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.palmPlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.pinePlank;gt.block.planks.11;_16"=16
    I:"tile.planks.pinePlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.pinePlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.redwoodPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.redwoodPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.redwoodPlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.sacredoakPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.sacredoakPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.sacredoakPlank;gt.integrated_circuit;_16"=16
    I:"tile.planks.willowPlank;gt.block.planks.11;_16"=16
    I:"tile.planks.willowPlank;gt.block.planks.fireproof.11;_16"=16
    I:"tile.planks.willowPlank;gt.integrated_circuit;_16"=16
    I:"tile.tallgrass.fern;gt.integrated_circuit;_16"=16
    I:"tile.tallgrass.grass;gt.integrated_circuit;_16"=16
    I:"tile.tnt;item.minecart;_16"=16
    I:"tile.wood.acacia;gt.block.planks.11;_16"=16
    I:"tile.wood.acacia;gt.block.planks.fireproof.11;_16"=16
    I:"tile.wood.acacia;gt.integrated_circuit;_16"=16
    I:"tile.wood.big_oak;gt.block.planks.11;_16"=16
    I:"tile.wood.big_oak;gt.block.planks.fireproof.11;_16"=16
    I:"tile.wood.big_oak;gt.integrated_circuit;_16"=16
    I:"tile.wood.birch;gt.block.planks.11;_16"=16
    I:"tile.wood.birch;gt.block.planks.fireproof.11;_16"=16
    I:"tile.wood.birch;gt.integrated_circuit;_16"=16
    I:"tile.wood.jungle;gt.block.planks.11;_16"=16
    I:"tile.wood.jungle;gt.block.planks.fireproof.11;_16"=16
    I:"tile.wood.jungle;gt.integrated_circuit;_16"=16
    I:"tile.wood.oak;gt.block.planks.11;_16"=16
    I:"tile.wood.oak;gt.block.planks.fireproof.11;_16"=16
    I:"tile.wood.oak;gt.integrated_circuit;_16"=16
    I:"tile.wood.spruce;gt.block.planks.11;_16"=16
    I:"tile.wood.spruce;gt.block.planks.fireproof.11;_16"=16
    I:"tile.wood.spruce;gt.integrated_circuit;_16"=16
    I:"toolHeadAxeDiamond;stickWood;_16"=16
    I:"toolHeadAxeGold;stickWood;_16"=16
    I:"toolHeadAxeIron;stickWood;_16"=16
    I:"toolHeadAxeStone;stickWood;_16"=16
    I:"toolHeadAxeWood;stickWood;_16"=16
    I:"toolHeadHoeDiamond;stickWood;_16"=16
    I:"toolHeadHoeGold;stickWood;_16"=16
    I:"toolHeadHoeIron;stickWood;_16"=16
    I:"toolHeadHoeStone;stickWood;_16"=16
    I:"toolHeadHoeWood;stickWood;_16"=16
    I:"toolHeadPickaxeDiamond;stickWood;_16"=16
    I:"toolHeadPickaxeGold;stickWood;_16"=16
    I:"toolHeadPickaxeIron;stickWood;_16"=16
    I:"toolHeadPickaxeStone;stickWood;_16"=16
    I:"toolHeadPickaxeWood;stickWood;_16"=16
    I:"toolHeadShovelDiamond;stickWood;_16"=16
    I:"toolHeadShovelGold;stickWood;_16"=16
    I:"toolHeadShovelIron;stickWood;_16"=16
    I:"toolHeadShovelStone;stickWood;_16"=16
    I:"toolHeadShovelWood;stickWood;_16"=16
    I:"toolHeadSwordDiamond;stickWood;_16"=16
    I:"toolHeadSwordGold;stickWood;_16"=16
    I:"toolHeadSwordIron;stickWood;_16"=16
    I:"toolHeadSwordStone;stickWood;_16"=16
    I:"toolHeadSwordWood;stickWood;_16"=16
}


