# Configuration file

debarker {
    I:"gt.block.log.a.0;ic2distilledwater;_64"=64
    I:"gt.block.log.a.0;water;_64"=64
    I:"gt.block.log.a.1;ic2distilledwater;_64"=64
    I:"gt.block.log.a.1;water;_64"=64
    I:"gt.block.log.a.2;ic2distilledwater;_64"=64
    I:"gt.block.log.a.2;water;_64"=64
    I:"gt.block.log.a.3;ic2distilledwater;_64"=64
    I:"gt.block.log.a.3;water;_64"=64
    I:"gt.block.log.a.fireproof.0;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.0;water;_64"=64
    I:"gt.block.log.a.fireproof.1;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.1;water;_64"=64
    I:"gt.block.log.a.fireproof.2;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.2;water;_64"=64
    I:"gt.block.log.a.fireproof.3;ic2distilledwater;_64"=64
    I:"gt.block.log.a.fireproof.3;water;_64"=64
    I:"gt.block.log.b.0;ic2distilledwater;_64"=64
    I:"gt.block.log.b.0;water;_64"=64
    I:"gt.block.log.b.1;ic2distilledwater;_64"=64
    I:"gt.block.log.b.1;water;_64"=64
    I:"gt.block.log.b.2;ic2distilledwater;_64"=64
    I:"gt.block.log.b.2;water;_64"=64
    I:"gt.block.log.b.3;ic2distilledwater;_64"=64
    I:"gt.block.log.b.3;water;_64"=64
    I:"gt.block.log.b.fireproof.0;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.0;water;_64"=64
    I:"gt.block.log.b.fireproof.1;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.1;water;_64"=64
    I:"gt.block.log.b.fireproof.2;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.2;water;_64"=64
    I:"gt.block.log.b.fireproof.3;ic2distilledwater;_64"=64
    I:"gt.block.log.b.fireproof.3;water;_64"=64
    I:"tile.log.acacia;ic2distilledwater;_64"=64
    I:"tile.log.acacia;water;_64"=64
    I:"tile.log.big_oak;ic2distilledwater;_64"=64
    I:"tile.log.big_oak;water;_64"=64
    I:"tile.log.birch;ic2distilledwater;_64"=64
    I:"tile.log.birch;water;_64"=64
    I:"tile.log.jungle;ic2distilledwater;_64"=64
    I:"tile.log.jungle;water;_64"=64
    I:"tile.log.oak;ic2distilledwater;_64"=64
    I:"tile.log.oak;water;_64"=64
    I:"tile.log.spruce;ic2distilledwater;_64"=64
    I:"tile.log.spruce;water;_64"=64
    I:"tile.logs1.cherryWood;ic2distilledwater;_64"=64
    I:"tile.logs1.cherryWood;water;_64"=64
    I:"tile.logs1.darkWood;ic2distilledwater;_64"=64
    I:"tile.logs1.darkWood;water;_64"=64
    I:"tile.logs1.firWood;ic2distilledwater;_64"=64
    I:"tile.logs1.firWood;water;_64"=64
    I:"tile.logs1.sacredoakWood;ic2distilledwater;_64"=64
    I:"tile.logs1.sacredoakWood;water;_64"=64
    I:"tile.logs2.etherealWood;ic2distilledwater;_64"=64
    I:"tile.logs2.etherealWood;water;_64"=64
    I:"tile.logs2.magicWood;ic2distilledwater;_64"=64
    I:"tile.logs2.magicWood;water;_64"=64
    I:"tile.logs2.mangroveWood;ic2distilledwater;_64"=64
    I:"tile.logs2.mangroveWood;water;_64"=64
    I:"tile.logs2.palmWood;ic2distilledwater;_64"=64
    I:"tile.logs2.palmWood;water;_64"=64
    I:"tile.logs3.deadWood;ic2distilledwater;_64"=64
    I:"tile.logs3.deadWood;water;_64"=64
    I:"tile.logs3.redwoodWood;ic2distilledwater;_64"=64
    I:"tile.logs3.redwoodWood;water;_64"=64
    I:"tile.logs3.willowWood;ic2distilledwater;_64"=64
    I:"tile.logs3.willowWood;water;_64"=64
    I:"tile.logs4.hellbarkWood;ic2distilledwater;_64"=64
    I:"tile.logs4.hellbarkWood;water;_64"=64
    I:"tile.logs4.jacarandaWood;ic2distilledwater;_64"=64
    I:"tile.logs4.jacarandaWood;water;_64"=64
    I:"tile.logs4.mahoganyWood;ic2distilledwater;_64"=64
    I:"tile.logs4.mahoganyWood;water;_64"=64
    I:"tile.logs4.pineWood;ic2distilledwater;_64"=64
    I:"tile.logs4.pineWood;water;_64"=64
}


