# Configuration file

implosion_compressor {
    I:"dustAlexandrite;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustAlexandrite;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustAlexandrite;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustAlmandine;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustAlmandine;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustAlmandine;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustAmazonite;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustAmazonite;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustAmazonite;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustAmethyst;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustAmethyst;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustAmethyst;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustAndradite;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustAndradite;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustAndradite;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustAquamarine;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustAquamarine;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustAquamarine;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustBalasRuby;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustBalasRuby;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustBalasRuby;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustBixbite;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustBixbite;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustBixbite;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustBlueSapphire;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustBlueSapphire;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustBlueSapphire;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustBlueTopaz;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustBlueTopaz;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustBlueTopaz;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustCraponite;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustCraponite;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustCraponite;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustDiamantine;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustDiamantine;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustDiamantine;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustDiamond;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustDiamond;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustDiamond;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustDiamondIndustrial;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustDiamondIndustrial;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustDiamondIndustrial;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustDioptase;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustDioptase;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustDioptase;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustElvenDragonstone;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustElvenDragonstone;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustElvenDragonstone;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustEmeradic;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustEmeradic;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustEmeradic;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustEmerald;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustEmerald;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustEmerald;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustGoshenite;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustGoshenite;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustGoshenite;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustGreenSapphire;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustGreenSapphire;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustGreenSapphire;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustGrossular;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustGrossular;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustGrossular;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustHeliodor;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustHeliodor;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustHeliodor;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustJasper;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustJasper;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustJasper;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustManaDiamond;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustManaDiamond;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustManaDiamond;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustMaxixe;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustMaxixe;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustMaxixe;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustMorganite;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustMorganite;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustMorganite;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustOlivine;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustOlivine;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustOlivine;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustOnyxBlack;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustOnyxBlack;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustOnyxBlack;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustOnyxRed;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustOnyxRed;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustOnyxRed;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustOpal;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustOpal;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustOpal;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustOrangeSapphire;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustOrangeSapphire;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustOrangeSapphire;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustPurpleSapphire;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustPurpleSapphire;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustPurpleSapphire;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustPyrope;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustPyrope;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustPyrope;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustRuby;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustRuby;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustRuby;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustSapphire;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustSapphire;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustSapphire;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustSpessartine;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustSpessartine;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustSpessartine;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustSpinel;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustSpinel;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustSpinel;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustTanzanite;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustTanzanite;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustTanzanite;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustTopaz;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustTopaz;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustTopaz;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustUvarovite;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustUvarovite;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustUvarovite;tile.tnt;gt.integrated_circuit;_256"=256
    I:"dustYellowSapphire;gt.multitileentity.32712;gt.integrated_circuit;_256"=256
    I:"dustYellowSapphire;gt.multitileentity.32713;gt.integrated_circuit;_256"=256
    I:"dustYellowSapphire;tile.tnt;gt.integrated_circuit;_256"=256
}


