# Configuration file

lathe {
    I:"gt.block.beam.1.0;_80"=80
    I:"gt.block.beam.1.1;_80"=80
    I:"gt.block.beam.1.2;_80"=80
    I:"gt.block.beam.1.3;_80"=80
    I:"gt.block.beam.1.fireproof.0;_80"=80
    I:"gt.block.beam.1.fireproof.1;_80"=80
    I:"gt.block.beam.1.fireproof.2;_80"=80
    I:"gt.block.beam.1.fireproof.3;_80"=80
    I:"gt.block.beam.2.0;_80"=80
    I:"gt.block.beam.2.1;_80"=80
    I:"gt.block.beam.2.2;_80"=80
    I:"gt.block.beam.2.3;_80"=80
    I:"gt.block.beam.2.fireproof.0;_80"=80
    I:"gt.block.beam.2.fireproof.1;_80"=80
    I:"gt.block.beam.2.fireproof.2;_80"=80
    I:"gt.block.beam.2.fireproof.3;_80"=80
    I:"gt.block.beam.a.0;_80"=80
    I:"gt.block.beam.a.1;_80"=80
    I:"gt.block.beam.a.2;_80"=80
    I:"gt.block.beam.a.3;_80"=80
    I:"gt.block.beam.a.fireproof.0;_80"=80
    I:"gt.block.beam.a.fireproof.1;_80"=80
    I:"gt.block.beam.a.fireproof.2;_80"=80
    I:"gt.block.beam.a.fireproof.3;_80"=80
    I:"gt.block.beam.b.0;_80"=80
    I:"gt.block.beam.b.1;_80"=80
    I:"gt.block.beam.b.2;_80"=80
    I:"gt.block.beam.b.3;_80"=80
    I:"gt.block.beam.b.fireproof.0;_80"=80
    I:"gt.block.beam.b.fireproof.1;_80"=80
    I:"gt.block.beam.b.fireproof.2;_80"=80
    I:"gt.block.beam.b.fireproof.3;_80"=80
    I:"gt.block.log.a.0;_80"=80
    I:"gt.block.log.a.1;_80"=80
    I:"gt.block.log.a.2;_80"=80
    I:"gt.block.log.a.3;_80"=80
    I:"gt.block.log.a.fireproof.0;_80"=80
    I:"gt.block.log.a.fireproof.1;_80"=80
    I:"gt.block.log.a.fireproof.2;_80"=80
    I:"gt.block.log.a.fireproof.3;_80"=80
    I:"gt.block.log.b.0;_80"=80
    I:"gt.block.log.b.1;_80"=80
    I:"gt.block.log.b.2;_80"=80
    I:"gt.block.log.b.3;_80"=80
    I:"gt.block.log.b.fireproof.0;_80"=80
    I:"gt.block.log.b.fireproof.1;_80"=80
    I:"gt.block.log.b.fireproof.2;_80"=80
    I:"gt.block.log.b.fireproof.3;_80"=80
    I:"gt.block.planks.0;_16"=16
    I:"gt.block.planks.11;_16"=16
    I:"gt.block.planks.12;_16"=16
    I:"gt.block.planks.13;_16"=16
    I:"gt.block.planks.14;_16"=16
    I:"gt.block.planks.15;_16"=16
    I:"gt.block.planks.1;_16"=16
    I:"gt.block.planks.2;_16"=16
    I:"gt.block.planks.3;_16"=16
    I:"gt.block.planks.4;_16"=16
    I:"gt.block.planks.5;_16"=16
    I:"gt.block.planks.6;_16"=16
    I:"gt.block.planks.7;_16"=16
    I:"gt.block.planks.fireproof.0;_16"=16
    I:"gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.12;_16"=16
    I:"gt.block.planks.fireproof.13;_16"=16
    I:"gt.block.planks.fireproof.14;_16"=16
    I:"gt.block.planks.fireproof.15;_16"=16
    I:"gt.block.planks.fireproof.1;_16"=16
    I:"gt.block.planks.fireproof.2;_16"=16
    I:"gt.block.planks.fireproof.3;_16"=16
    I:"gt.block.planks.fireproof.4;_16"=16
    I:"gt.block.planks.fireproof.5;_16"=16
    I:"gt.block.planks.fireproof.6;_16"=16
    I:"gt.block.planks.fireproof.7;_16"=16
    I:"gt.block.planks.fireproof.9;_16"=16
    I:"gt.multiitem.randomtools.6000;_32"=32
    I:"plateWood;_16"=16
    I:"plateWoodSealed;_16"=16
    I:"tile.glass;_16"=16
    I:"tile.log.acacia;_80"=80
    I:"tile.log.big_oak;_80"=80
    I:"tile.log.birch;_80"=80
    I:"tile.log.jungle;_80"=80
    I:"tile.log.oak;_80"=80
    I:"tile.log.spruce;_80"=80
    I:"tile.logs1.cherryWood;_80"=80
    I:"tile.logs1.darkWood;_80"=80
    I:"tile.logs1.firWood;_80"=80
    I:"tile.logs1.sacredoakWood;_80"=80
    I:"tile.logs2.etherealWood;_80"=80
    I:"tile.logs2.magicWood;_80"=80
    I:"tile.logs2.mangroveWood;_80"=80
    I:"tile.logs2.palmWood;_80"=80
    I:"tile.logs3.redwoodWood;_80"=80
    I:"tile.logs3.willowWood;_80"=80
    I:"tile.logs4.hellbarkWood;_80"=80
    I:"tile.logs4.jacarandaWood;_80"=80
    I:"tile.logs4.mahoganyWood;_80"=80
    I:"tile.logs4.pineWood;_80"=80
    I:"tile.planks.cherryPlank;_16"=16
    I:"tile.planks.darkPlank;_16"=16
    I:"tile.planks.etherealPlank;_16"=16
    I:"tile.planks.firPlank;_16"=16
    I:"tile.planks.hellBarkPlank;_16"=16
    I:"tile.planks.jacarandaPlank;_16"=16
    I:"tile.planks.magicPlank;_16"=16
    I:"tile.planks.mahoganyPlank;_16"=16
    I:"tile.planks.mangrovePlank;_16"=16
    I:"tile.planks.palmPlank;_16"=16
    I:"tile.planks.pinePlank;_16"=16
    I:"tile.planks.redwoodPlank;_16"=16
    I:"tile.planks.sacredoakPlank;_16"=16
    I:"tile.planks.willowPlank;_16"=16
    I:"tile.stone;_16"=16
    I:"tile.wood.acacia;_16"=16
    I:"tile.wood.big_oak;_16"=16
    I:"tile.wood.birch;_16"=16
    I:"tile.wood.jungle;_16"=16
    I:"tile.wood.oak;_16"=16
    I:"tile.wood.spruce;_16"=16
}


