# Configuration file

lightning_processor {
    I:"dustPotassiumSulfide;oxygen;_512"=512
    I:"dustSodiumSulfide;oxygen;_512"=512
    I:"gt.integrated_circuit;gemCertusQuartz;_2048"=2048
    I:"ic2distilledwater;oxygen;_16"=16
    I:"nitrogen;oxygen;_16"=16
    I:"water;oxygen;_16"=16
}


