# Configuration file

unboxinator {
    I:"gt.block.bale.crop.0;_16"=16
    I:"gt.block.bale.crop.10;_16"=16
    I:"gt.block.bale.crop.11;_16"=16
    I:"gt.block.bale.crop.12;_16"=16
    I:"gt.block.bale.crop.13;_16"=16
    I:"gt.block.bale.crop.14;_16"=16
    I:"gt.block.bale.crop.15;_16"=16
    I:"gt.block.bale.crop.1;_16"=16
    I:"gt.block.bale.crop.2;_16"=16
    I:"gt.block.bale.crop.3;_16"=16
    I:"gt.block.bale.crop.4;_16"=16
    I:"gt.block.bale.crop.5;_16"=16
    I:"gt.block.bale.crop.6;_16"=16
    I:"gt.block.bale.crop.7;_16"=16
    I:"gt.block.bale.crop.8;_16"=16
    I:"gt.block.bale.crop.9;_16"=16
    I:"gt.block.bale.grass.0;_16"=16
    I:"gt.block.bale.grass.10;_16"=16
    I:"gt.block.bale.grass.11;_16"=16
    I:"gt.block.bale.grass.12;_16"=16
    I:"gt.block.bale.grass.13;_16"=16
    I:"gt.block.bale.grass.14;_16"=16
    I:"gt.block.bale.grass.15;_16"=16
    I:"gt.block.bale.grass.1;_16"=16
    I:"gt.block.bale.grass.2;_16"=16
    I:"gt.block.bale.grass.3;_16"=16
    I:"gt.block.bale.grass.4;_16"=16
    I:"gt.block.bale.grass.5;_16"=16
    I:"gt.block.bale.grass.6;_16"=16
    I:"gt.block.bale.grass.7;_16"=16
    I:"gt.block.bale.grass.8;_16"=16
    I:"gt.block.bale.grass.9;_16"=16
    I:"gt.multiitem.food.8011;_16"=16
    I:"gt.multiitem.food.9011;_16"=16
    I:"gt.multiitem.food.9021;_16"=16
    I:"gt.multiitem.randomtools.5003;_32"=32
    I:"item.hatchetDiamond;_16"=16
    I:"item.hatchetGold;_16"=16
    I:"item.hatchetIron;_16"=16
    I:"item.hatchetStone;_16"=16
    I:"item.hatchetWood;_16"=16
    I:"item.hoeDiamond;_16"=16
    I:"item.hoeGold;_16"=16
    I:"item.hoeIron;_16"=16
    I:"item.hoeStone;_16"=16
    I:"item.hoeWood;_16"=16
    I:"item.minecartChest;_16"=16
    I:"item.minecartFurnace;_16"=16
    I:"item.minecartHopper;_16"=16
    I:"item.minecartTnt;_16"=16
    I:"item.pickaxeDiamond;_16"=16
    I:"item.pickaxeGold;_16"=16
    I:"item.pickaxeIron;_16"=16
    I:"item.pickaxeStone;_16"=16
    I:"item.pickaxeWood;_16"=16
    I:"item.shovelDiamond;_16"=16
    I:"item.shovelGold;_16"=16
    I:"item.shovelIron;_16"=16
    I:"item.shovelStone;_16"=16
    I:"item.shovelWood;_16"=16
    I:"item.swordDiamond;_16"=16
    I:"item.swordGold;_16"=16
    I:"item.swordIron;_16"=16
    I:"item.swordStone;_16"=16
    I:"item.swordWood;_16"=16
    I:"tile.bookshelf;_16"=16
    I:"tile.hayBlock;_16"=16
    I:"tile.hive.honeycomb;_16"=16
    I:"tile.hive.honeycombempty;_16"=16
    I:"tile.hive.honeycombfilled;_16"=16
}


